# Sumit-Test-AutoThon-reference

./: .project  DataProvider2.xml  DataProvider3.xml  DataProvider4.xml  Mock2.xml  Suites.xml  dataprovider.xml  multipleBrowser.xml  pom.xml  prop.properties  solution.xml  testsuite.xml  testsuite_test.xml
src/test/java/MockRun1/: postJson.java  solution.java
src/test/java/RestPost/: TestData.java  multipleTest.java  parallelData.java  postJson.java  sohaib.java  suiteRun.java
src/test/java/TestPackage/: Base.java  DriverFactory.java  GridDemo.java  JsonDataResponse.java  JsonRead.java  SameTestCase_RunMultipletimes.java  TestRun1.java  TestRun2.java  ThreadLocalDriver.java  getResponse.java  links.java
src/test/java/TestPackageDetail/: DriverFactory.java  JSON.java  OneInstance.java  Solution.java  ThreadLocalDriver.java  dummyClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestPackage.TestRun2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
